{
  "Approval": {
    "TokenExpiryMinutes": 15,
    "TimeoutCheckIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AgentPayWatch.Agents.Approval": "Debug"
    }
  }
}
